# epam_training

NET.W.2019.Pundis.01/: Program.cs  readme.txt
NET.W.2019.Pundis.01/Sorting/: SorterClasses.cs
NET.W.2019.Pundis.01/Sorting test/: SortTest.cs
NET.W.2019.Pundis.02/: readme.txt
NET.W.2019.Pundis.02/task2FindBiggerNumber(task3)/NUnitTestTask2day2/NUnitTestTask2day2/: NUnitTestTask2day2.csproj  UnitTest1.cs
NET.W.2019.Pundis.02/task4FiltDigiter/NUnitTestTask4/NUnitTestTask4/: NUnitTestTask4.csproj  UnitTest1.cs
NET.W.2019.Pundis.04/: readme.txt
NET.W.2019.Pundis.04/task1-2.NUnitTests/: ExtensionMethodsTests.cs
NET.W.2019.Pundis.04/task1_GCDMethods/: GCDMethods.cs
NET.W.2019.Pundis.04/task2_NumberConvert/: DoubleExtension.cs  NumberRepresentationConverter.cs
NET.W.2019.Pundis.05/: readme.txt
NET.W.2019.Pundis.06/: readme.txt
NET.W.2019.Pundis.06/Task1/: Task1.sln
NET.W.2019.Pundis.07/GCDMethods/: GCDMethods.cs
NET.W.2019.Pundis.07/JaggedArray/: BubbleSorting.cs  CompairMinValues.cs  CompairSums.cs  CompareMaxValues.cs  ComparerAdapter.cs  IComparer.cs
NET.W.2019.Pundis.07/TestTask1Book/: Tests.cs
NET.W.2019.Pundis.11/TaskAddLogger/: Task1.sln
NET.W.2019.Pundis.11/TaskTimer/: TaskTimer.sln
NET.W.2019.Pundis.12/: readme.txt
NET.W.2019.Pundis.12/QueueTask/: QueueTask.sln
NET.W.2019.Pundis.15/: readme.txt
NET.W.2019.Pundis.17/: readme.txt
NET.W.2019.Pundis.17/XML.Logic/: CreateXML.cs  FileProvider.cs  ILogger.cs  IProvider.cs  NLogger.cs  Parser.cs  URL.cs
NET.W.2019.Pundis.17/XML.Ul/: Program.cs  xmlFile.xml
NET.W.2019.Pundis.19/: readme.md
(+140 files in other folders)
