<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="task4FilterDigiter">
      <HintPath>..\..\task4FilterDigiter\task4FilterDigiter\bin\Debug\task4FilterDigiter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>