<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="task2day2">
      <HintPath>..\..\task2day2\task2day2\bin\Debug\task2day2.dll</HintPath>
    </Reference>
    <Reference Include="task2FindNumber">
      <HintPath>..\..\task2FindNumber\task2FindNumber\bin\Debug\task2FindNumber.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>